select.custom-select
	font-size: 1.4rem 
	// font-size: 1.4rem !important

input.form-control
	font-size: 1.4rem 
	// font-size: 1.4rem !important


input, select
	border-radius: 5px
	border: 2px solid #ced4da /* un poco más grueso que el default */

input:focus, select:focus 
	// border: 4px solid red !important
	
	border: 3px solid #007bff  /* azul primario */
	box-shadow: 0 0 8px rgba(0, 123, 255, 0.8) /* halo azul brillante */
	outline: none /* quitar borde por defecto del navegador */
	background-color: #f8fbff /* leve fondo para resaltar */