@import '@/sass/_custom'

// .chart-wrapper
// 	overflow-x: auto

.chart-card
	margin: 60px 0
	background: #FFF
	border: 2px solid #DDDDDD
	border-radius: 10px  
	color: #000
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06) 

	// &:last-child 
	// 	margin-bottom: 0

	h4 
		font-weight: bold 
		text-align: left
		// border-left: 4px solid $blue
		padding: 7px
		margin-bottom: 0

	h5 	
		text-align: left
		margin-bottom: 0
	
	.header 
		display: flex 
		justify-content: space-between
		align-items: center 
		// background: darken($blue, 20)
		background: lighten($blue, 30)
		// background: #FFF
		// background: rgba(0, 0, 0, 0.1)
		// background: rgba(0, 0, 0, 0.06)

		margin-bottom: 15px
		// background: lighten($blue, 10)
		padding: 3px 10px
		// padding: 10px
		border-radius: 10px 10px 0 0  
		@media screen and (max-width: 768px)
			flex-direction: column 
		@media screen and (min-width: 768px)
			flex-direction: row 


		.options-panel-control
			display: flex 
			justify-content: space-between
			align-items: center
			flex-wrap: nowrap
			@media screen and (max-width: 768px)
				flex-direction: column 
			@media screen and (min-width: 768px)
				flex-direction: row 

	
			select 
				width: 150px
				margin-right: 15px

			.current-page
				i 	
					font-size: 20px

				span 
					font-size: 20px

