

#Pusher Feito
#VUE_APP_PUSHER_KEY=4df1bde01f8cba510be6
#VUE_APP_PUSHER_CLUSTER=sa1	

#Pusher Production
#VUE_APP_PUSHER_KEY=7fc3a66cec31239fc44e
#VUE_APP_PUSHER_CLUSTER=sa1	

#Pusher Local
VUE_APP_PUSHER_KEY=a385a4dd38ed50974ff0
VUE_APP_PUSHER_CLUSTER=sa1	



#VUE_APP_DOWNLOAD_ARTICLES=false

#VUE_APP_TESTING_DUSK=true


VUE_APP_API_URL=http://empresa.local:8000
VUE_APP_APP_URL=http://empresa.local:8080

#VUE_APP_API_URL=https://api.comerciocity.com/public
#VUE_APP_APP_URL=https://comerciocity.com

#VUE_APP_API_URL=https://api-prueba.comerciocity.com/public
#VUE_APP_APP_URL=https://prueba.comerciocity.com


# -----------------------------------------------------------
# NEGOCIOS
# -----------------------------------------------------------

#VUE_APP_API_URL=https://api-golden-breeze.comerciocity.com/public
#VUE_APP_APP_URL=https://golden-breeze.comerciocity.com

#VUE_APP_API_URL=https://api-servian.comerciocity.com/public
#VUE_APP_APP_URL=https://servian.comerciocity.com

#VUE_APP_API_URL=https://api-masquito.comerciocity.com/public
#VUE_APP_APP_URL=https://masquito.comerciocity.com

#VUE_APP_API_URL=https://api-ferretotal.comerciocity.com/public
#VUE_APP_APP_URL=https://ferretotal.comerciocity.com

#VUE_APP_API_URL=https://api-2r2.comerciocity.com/public
#VUE_APP_APP_URL=https://2r2.comerciocity.com

#VUE_APP_API_URL=https://api-2r.comerciocity.com/public
#VUE_APP_APP_URL=https://2r.comerciocity.com

#VUE_APP_API_URL=https://api-rober.comerciocity.com/public
#VUE_APP_APP_URL=https://rober.comerciocity.com

#VUE_APP_API_URL=https://api-distri-creo.comerciocity.com/public
#VUE_APP_APP_URL=https://distri-creo.comerciocity.com

#VUE_APP_API_URL=https://api-cf.comerciocity.com/public
#VUE_APP_APP_URL=https://cf.comerciocity.com

#VUE_APP_API_URL=https://api-bad-girls.comerciocity.com/public
#VUE_APP_APP_URL=https://bad-girls.comerciocity.com

#VUE_APP_API_URL=https://api-sr-imperio.comerciocity.com/public
#VUE_APP_APP_URL=https://sr-imperio.comerciocity.com

#VUE_APP_API_URL=https://api-golden-bike.comerciocity.com/public
#VUE_APP_APP_URL=https://golden-bike.comerciocity.com

#VUE_APP_API_URL=https://api-ffperformance.comerciocity.com/public
#VUE_APP_APP_URL=https://ffperformance.comerciocity.com

#VUE_APP_API_URL=https://api-panchito.comerciocity.com/public
#VUE_APP_APP_URL=https://panchito.comerciocity.com

#VUE_APP_API_URL=https://api-mza-group.comerciocity.com/public
#VUE_APP_APP_URL=https://mza-group.comerciocity.com

#VUE_APP_API_URL=https://api-sanblas.comerciocity.com/public
#VUE_APP_APP_URL=https://sanblas.comerciocity.com

#VUE_APP_API_URL=https://api-innovate.comerciocity.com/public
#VUE_APP_APP_URL=https://innovate.comerciocity.com

#VUE_APP_API_URL=https://api-desire.comerciocity.com/public
#VUE_APP_APP_URL=https://desire.comerciocity.com

#VUE_APP_API_URL=https://api-3dtisk.comerciocity.com/public
#VUE_APP_APP_URL=https://3dtisk.comerciocity.com

#VUE_APP_API_URL=https://api-renacer.comerciocity.com/public
#VUE_APP_APP_URL=https://renacer.comerciocity.com

#VUE_APP_API_URL=https://api-truvari.comerciocity.com/public
#VUE_APP_APP_URL=https://truvari.comerciocity.com

#VUE_APP_API_URL=https://api-electro-lacarra.comerciocity.com/public
#VUE_APP_APP_URL=https://electro-lacarra.comerciocity.com

#VUE_APP_API_URL=https://api-sistema.comerciocity.com/public
#VUE_APP_APP_URL=https://sistema.comerciocity.com

#VUE_APP_API_URL=https://api-elkioscoverde.comerciocity.com/public
#VUE_APP_APP_URL=https://elkioscoverde.comerciocity.com

#VUE_APP_API_URL=https://api-golonorte.comerciocity.com/public
#VUE_APP_APP_URL=https://golonorte.comerciocity.com

#VUE_APP_API_URL=https://api-golonorte2.comerciocity.com/public
#VUE_APP_APP_URL=https://golonorte2.comerciocity.com

#VUE_APP_API_URL=https://api-candyguay.comerciocity.com/public
#VUE_APP_APP_URL=https://candyguay.comerciocity.com

#VUE_APP_API_URL=https://api-rosmar.comerciocity.com/public
#VUE_APP_APP_URL=https://rosmar.comerciocity.com

#VUE_APP_API_URL=https://api-pack-descartables.comerciocity.com/public
#VUE_APP_APP_URL=https://pack-descartables.comerciocity.com

#VUE_APP_API_URL=https://api-pack-descartables-prueba.comerciocity.com/public
#VUE_APP_APP_URL=https://pack-descartables-prueba.comerciocity.com

#VUE_APP_API_URL=https://api-feitoamao.comerciocity.com/public
#VUE_APP_APP_URL=https://feitoamao.comerciocity.com

#VUE_APP_API_URL=https://api-feitoamao-beta.comerciocity.com/public
#VUE_APP_APP_URL=https://feitoamao-beta.comerciocity.com

#VUE_APP_API_URL=https://api-ferretodo.comerciocity.com/public
#VUE_APP_APP_URL=https://ferretodo.comerciocity.com

#VUE_APP_API_URL=https://api-pets.comerciocity.com/public
#VUE_APP_APP_URL=https://pets.comerciocity.com

#VUE_APP_API_URL=https://api-fenix.comerciocity.com/public
#VUE_APP_APP_URL=https://fenix.comerciocity.com

#VUE_APP_API_URL=https://api-fenix-prueba.comerciocity.com/public
#VUE_APP_APP_URL=https://fenix-prueba.comerciocity.com

#VUE_APP_API_URL=https://api-colman.comerciocity.com/public
#VUE_APP_APP_URL=https://colman.comerciocity.com

#VUE_APP_API_URL=https://api-colman-prueba.comerciocity.com/public
#VUE_APP_APP_URL=https://colman-prueba.comerciocity.com

#VUE_APP_API_URL=https://api-colman-beta.comerciocity.com/public
#VUE_APP_APP_URL=https://colman-beta.comerciocity.com

#VUE_APP_API_URL=https://api-hipermax.comerciocity.com/public
#VUE_APP_APP_URL=https://hipermax.comerciocity.com

#VUE_APP_API_URL=https://api-hipermax-prueba.comerciocity.com/public
#VUE_APP_APP_URL=https://hipermax-prueba.comerciocity.com

#VUE_APP_API_URL=https://api-beta.comerciocity.com/public
#VUE_APP_APP_URL=https://beta.comerciocity.com

#VUE_APP_API_URL=https://api-empresa.comerciocity.com/public
#VUE_APP_APP_URL=https://empresa.comerciocity.com

#VUE_APP_API_URL=https://api-tester.comerciocity.com/public
#VUE_APP_APP_URL=https://tester.comerciocity.com

#VUE_APP_API_URL=https://api-demo.comerciocity.com/public
#VUE_APP_APP_URL=https://demo.comerciocity.com

#VUE_APP_API_URL=https://api-demo2.comerciocity.com/public
#VUE_APP_APP_URL=https://demo2.comerciocity.com


#LA BARRACA
#192.168.0.90
#VUE_APP_API_URL=http://192.168.2.254/api/public
#VUE_APP_APP_URL=http://192.168.2.254


VUE_APP_IDIOM=en
VUE_APP_APP_NAME=ComercioCity
VUE_APP_ATTEMPT_PROP=doc_number
VUE_APP_ATTEMPT_TEXT=numero de documento
VUE_APP_ROUTE_INDEX=article
VUE_APP_ROUTE_TO_REDIRECT_IF_UNAUTHENTICATED=login
VUE_APP_IMAGE_URL_PROP_NAME=hosting_url
VUE_APP_CUSTOM_CONFIGURATION_PAGE=true
VUE_APP_USE_HOME_PAGE=true
VUE_APP_USE_HELP_DROPDOWN=true
VUE_APP_HAS_EXTRA_CONFIG=true

#Se usa para indicar cada cuantos minutos guardar la ultima conexion del usuario
VUE_APP_USER_LAST_ACTIVITY_MINUTES=10



