.all-center
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background: #E7E7E7
	@media (max-width: 557px)
		background: #FFF
.all-center-md
	height: 50vh
	display: flex
	justify-content: center
	align-items: center
	background: #FFF