@import '@/sass/_custom.scss'




* 
	scrollbar-width: auto !important /* Firefox */
	-ms-overflow-style: auto !important /* IE 10+ */
	scrollbar-color: $blue #ffffff


::-webkit-scrollbar 
	background-color: $blue
	display: initial !important
	width: 8px
	height: 8px
